<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        div{
            /*div es un elemento de display bloque se puede ajustar su tamaño a l gusto*/
            background: salmon;
            width: 200px;
            height: 200px;
            margin: 20px;
        }
        a{
            background: skyblue;
            /*el elemento a es un tipo de display inline, por lo tanto las caracteristicas de un elemento bloque
            no son aplicables en este*/
            /*width: 200px;
            height: 200px;*/
            margin: 20px;
        }
        button{
            /*este es un elemento de tipo inlice block, le puedes cambiar sus caracteristicas de los bloques normalmente*/
            background: slateblue;
            width: 200px;
            height: 200px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div>bloque</div>
    <a href="/">inline</a>
    <button>inline block</button>
</body>
</html>