<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: darkgreen;
        }
        div{
            background: darkgreen;
        }
        h1{
            font-size: 30px;
        }
        p{
            color:rgb(170, 235, 170);
        }
        #platzi{
            color:rgb(63, 188, 9);
        }
        .master{
            color: rgb(130, 239, 41);
        }
        a{
            color: rgb(21, 21, 21);
        }
        a:visited {
        color: rgb(5, 51, 8);
        }
        a:hover {
        color: rgb(77, 194, 81);
        }
    </style>
</head>
<body>
    <div id="platzi" class="master">
        <h1>Platzi</h1>

    <p>la especifidad es el valor que se le asigna a una regla en CSS sobre que estilo prevalece sobre otro, esto ayuda a los buscadores 
        a conocer que estilos aplicar sobre otros de menos valor :D
    </p>
    <a href="https://specificity.keegan.st/">pagina donde podemos calcular la especifidad de nuestros codigos ;D</link>
    </div>
</body>
</html>